import matplotlib
import numpy as np
from matplotlib import pyplot as plt
# numpy 1
mass = np.eye(10)
list = []
for i in range(10):
    for j in range(10):
        mass[i, j] = np.random.random_sample()

print(f' массив {mass}')

print(f' min = {mass.min()}, max = {mass.max()}')

# 2
for i in range(len(mass)):
    for j in range(len(mass)):
        list.append(mass[i, j])
mass_sorted = sorted(list)
print(f' отсортированный массив: {mass_sorted}')

# 3

print(f'вычет из значений массива по столбцам равен: {np.mean(mass_sorted, axis=0)}')

# matplotlib 1

x = np.linspace(-2, 2, 100)
y = np.tanh(x)
plt.plot(x, y)

# 2
Figure = plt.subplots(figsize =(10, 7))
Axis_1 = matplotlib.pyplot.hist(mass)
Figure_1 = plt.subplots(figsize =(10, 7))
Axis_2 = matplotlib.pyplot.imshow(mass)

plt.xlabel('X-Axis')
plt.ylabel('Y-Axis')

plt.show()
